@font-face
    font-family: "Red Hat Display"
    src: url('../fonts/RedHatDisplay-Regular.ttf') format("truetype")

@font-face
    font-family: "Red Hat Display"
    src: url('../fonts/RedHatDisplay-Bold.ttf') format("truetype")
    font-weight: bold

@font-face
    font-family: "Red Hat Display"
    src: url('../fonts/RedHatDisplay-ExtraBold.ttf') format("truetype")
    font-weight: extraBold

@font-face
    font-family: "Red Hat Display"
    src: url('../fonts/RedHatDisplay-Medium.ttf') format("truetype")
    font-weight: medium

$main-font: "Red Hat Display"
