.outer-container
    display: flex
    flex-direction: column
    width: 400px
    margin: auto
    margin-top: 100px

.content-container
    background-color: white
    text-align: center
    padding-top: 20px
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

.plan-selector
    background-color: $very-pale-blue
    border-radius: 10px
    display: flex
    width: 85%
    margin: auto
    align-items: center
    justify-content: space-between
    padding: 20px

.plan-info
    display: flex
    justify-content: space-between

.plan-name-price
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 15px

.plan-name
    margin: 2px

.plan-price
    margin: 2px
