button
    display: block
    margin: 30px auto 10px
    padding: 10px 110px
    border-radius: 10px
    border: none
    &:last-of-type
        margin-top: 10px

.payment-btn
    background-color: $bright-blue
    color: white
    box-shadow: 0 2px 8px $bright-blue
    &:hover
        background-color: $violet-hex

.cancel-btn
    padding: 10px 130px
    background-color: white
    &:hover
        color: $dark-blue
