*, *::before, *::after
    box-sizing: border-box

body
    background:
        image: url('../images/pattern-background-desktop.svg')
        repeat: repeat-x
        color: $pale-blue

img#illustration-hero
    border-top-left-radius: 20px
    border-top-right-radius: 20px
