body
    font-family: $main-font

.text
    margin: 20px 40px
    font-weight: medium

.plan-price
    font-weight: medium

.plan-name, .main-title
    color: $dark-blue

.plan-price, .text, .cancel-btn
    color: $desaturated-blue

.main-title
    font-weight: extra-bold

.plan-name, button, .change-button
    font-weight: bold

.change-button
    font-size: .8em
    color: $bright-blue
    &:hover
        color: $violet-hex
        text-decoration: none
